.home_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    gap: 100px;
}

.card_container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
}

.text_container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  gap: 20px;
}

.search_container {
  margin-top: 50px;
  display: flex;
  align-items: center;
  position: relative;
  color: white;
}

.search_icon_container {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.search_icon_container:hover {
  transform: scale(1.1); 
}

.search_icon {
  width: 24px;
  height: 24px;
}

.search_input {
  margin-left: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 0;
  height: 30px; 
  opacity: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.search_input.active {
  opacity: 1;
  width: 300px; 
  transform: scaleX(1);
}
